#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=723
package.divider.horizontal=0.5997248968363136
package.divider.vertical=0.8105625717566016
package.editor.height=699
package.editor.width=633
package.editor.x=372
package.editor.y=88
package.frame.height=971
package.frame.width=763
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZweidimensionalesArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=100
target1.y=150
