#BlueJ class context
comment0.target=Knoten
comment1.params=dNeu
comment1.target=Knoten(Datenelement)
comment2.params=suchSchluessel
comment2.target=Datenelement\ suchen(java.lang.String)
comment3.params=suchSchluessel
comment3.target=boolean\ istVorhanden(java.lang.String)
comment4.params=dNeu
comment4.target=Baumelement\ einfuegen(Datenelement)
comment5.params=
comment5.target=void\ inOrderAusgabe()
comment6.params=
comment6.target=void\ preOrderAusgabe()
comment7.params=
comment7.target=void\ postOrderAusgabe()
comment8.params=
comment8.target=Datenelement\ getDaten()
comment9.params=dNeu
comment9.target=void\ setDaten(Datenelement)
numComments=10
