#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Abschluss
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Knoten
dependency11.to=Datenelement
dependency11.type=UsesDependency
dependency12.from=Knoten
dependency12.to=Woerterbucheintrag
dependency12.type=UsesDependency
dependency2.from=Woerterbuch
dependency2.to=Binbaum
dependency2.type=UsesDependency
dependency3.from=Woerterbuch
dependency3.to=Woerterbucheintrag
dependency3.type=UsesDependency
dependency4.from=Woerterbuch
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Woerterbucheintrag
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=Binbaum
dependency6.to=Baumelement
dependency6.type=UsesDependency
dependency7.from=Binbaum
dependency7.to=Abschluss
dependency7.type=UsesDependency
dependency8.from=Binbaum
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=Abschluss
dependency9.to=Datenelement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8107183580387686
package.editor.height=704
package.editor.width=844
package.editor.x=0
package.editor.y=33
package.frame.height=977
package.frame.width=974
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Woerterbuch
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=10
target2.height=50
target2.name=Woerterbucheintrag
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=60
target3.height=50
target3.name=Baumelement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=260
target3.y=150
target4.height=50
target4.name=Binbaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=100
target5.height=50
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=220
target6.height=50
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=220
target7.height=50
target7.name=Datenelement
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=560
target7.y=280
