#BlueJ class context
comment0.target=Woerterbuch
comment1.params=
comment1.target=Woerterbuch()
comment2.params=wort\ bedeutung
comment2.target=void\ einfuegen(java.lang.String,\ java.lang.String)
comment3.params=gesuchtesWort
comment3.target=Datenelement\ suchen(java.lang.String)
comment4.params=gesuchtesWort\ bedeutungNeu
comment4.target=void\ bedeutungSetzen(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ inOrderAusgabe()
comment6.params=
comment6.target=void\ preOrderAusgabe()
comment7.params=
comment7.target=void\ postOrderAusgabe()
numComments=8
