#BlueJ class context
comment0.target=Abschluss
comment1.params=pNeu
comment1.target=Knoten\ hintenEinfuegen(Datenelement)
comment10.params=
comment10.target=void\ informationAusgeben()
comment11.params=
comment11.target=int\ restlaengeGeben()
comment2.params=pNeu\ pVergleich
comment2.target=Knoten\ einfuegenVor(Datenelement,\ Datenelement)
comment3.params=pNeu
comment3.target=Knoten\ sortiertEinfuegen(Datenelement)
comment4.params=pVergleich
comment4.target=Listenelement\ knotenEntfernen(Datenelement)
comment5.params=p
comment5.target=Datenelement\ endeGeben(Datenelement)
comment6.params=p
comment6.target=Listenelement\ endeEntfernen(Datenelement)
comment7.params=
comment7.target=Datenelement\ inhaltGeben()
comment8.params=
comment8.target=Listenelement\ nachfolgerGeben()
comment9.params=vergleichswert
comment9.target=Datenelement\ suchen(java.lang.String)
numComments=12
