#BlueJ class context
comment0.target=Liste
comment1.params=
comment1.target=Liste()
comment10.params=
comment10.target=int\ laengeGeben()
comment11.params=
comment11.target=void\ alleInformationenAusgeben()
comment2.params=dNeu
comment2.target=void\ vorneEinfuegen(Datenelement)
comment3.params=dNeu
comment3.target=void\ hintenEinfuegen(Datenelement)
comment4.params=dNeu\ dVergleich
comment4.target=void\ einfuegenVor(Datenelement,\ Datenelement)
comment5.params=dNeu
comment5.target=void\ sortiertEinfuegen(Datenelement)
comment6.params=dVergleich
comment6.target=void\ knotenEntfernen(Datenelement)
comment7.params=
comment7.target=Datenelement\ anfangEntfernen()
comment8.params=
comment8.target=Datenelement\ endeEntfernen()
comment9.params=vergleichswert
comment9.target=Datenelement\ suchen(java.lang.String)
numComments=12
