#BlueJ package file
dependency1.from=Patient
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Liste
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Wartezimmer
dependency11.to=Liste
dependency11.type=UsesDependency
dependency12.from=Wartezimmer
dependency12.to=Patient
dependency12.type=UsesDependency
dependency13.from=Wartezimmer
dependency13.to=Datenelement
dependency13.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Listenelement
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Abschluss
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Listenelement
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Abschluss
dependency8.type=UsesDependency
dependency9.from=Liste
dependency9.to=Datenelement
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1010
editor.fx.0.x=788
editor.fx.0.y=0
objectbench.height=117
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.8395860284605433
package.editor.height=642
package.editor.width=782
package.editor.x=0
package.editor.y=0
package.frame.height=872
package.frame.width=924
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Liste
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target2.height=50
target2.name=Wartezimmer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=140
target3.height=50
target3.name=Patient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=460
target4.height=50
target4.name=Knoten
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=230
target5.height=50
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=180
target6.height=50
target6.name=Datenelement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=560
target6.y=310
target7.height=50
target7.name=Listenelement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=370
target7.y=80
