#BlueJ package file
dependency1.from=Wartezimmer
dependency1.to=Patient
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=310
package.divider.horizontal=0.6003787878787878
package.divider.vertical=0.862453531598513
package.editor.height=689
package.editor.width=413
package.editor.x=0
package.editor.y=0
package.frame.height=907
package.frame.width=564
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Wartezimmer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=70
