#BlueJ class context
comment0.target=Wartezimmer
comment1.params=
comment1.target=Wartezimmer()
comment10.params=n\ k\ a\ such
comment10.target=void\ einfuegenVor(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ alleausgeben()
comment3.params=
comment3.target=void\ anzahl()
comment4.params=
comment4.target=void\ anzahlPrivatversicherte()
comment5.params=suchName
comment5.target=void\ gibtsDen(java.lang.String)
comment6.params=n\ k\ a
comment6.target=void\ hintenanfuegen(java.lang.String,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ durchschnittsalter()
comment8.params=
comment8.target=void\ letztenAusgeben()
comment9.params=n
comment9.target=void\ loeschen(java.lang.String)
numComments=11
