#BlueJ package file
dependency1.from=Wartezimmer
dependency1.to=Patient
dependency1.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1197
editor.fx.0.x=730
editor.fx.0.y=0
objectbench.height=183
objectbench.width=422
package.divider.horizontal=0.6
package.divider.vertical=0.5749440715883669
package.editor.height=250
package.editor.width=600
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=751
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wartezimmer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=110
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=170
