#BlueJ package file
dependency1.from=Tierhandlung
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=Tierhandlung
dependency2.to=Katze
dependency2.type=UsesDependency
dependency3.from=Tierhandlung
dependency3.to=Hund
dependency3.type=UsesDependency
dependency4.from=Tierhandlung
dependency4.to=Hase
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=996
editor.fx.0.y=70
objectbench.height=101
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8905775075987842
package.editor.height=872
package.editor.width=823
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hund
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=130
target2.height=50
target2.name=Tier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=330
target2.y=70
target3.height=50
target3.name=Katze
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=190
target4.height=50
target4.name=Hase
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=150
target5.height=50
target5.name=Tierhandlung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
