#BlueJ class context
comment0.target=Abschluss
comment1.params=pNeu
comment1.target=Knoten\ hintenEinfuegen(Patient)
comment10.params=
comment10.target=void\ informationAusgeben()
comment11.params=
comment11.target=int\ restlaengeGeben()
comment2.params=pNeu\ pVergleich
comment2.target=Knoten\ einfuegenVor(Patient,\ Patient)
comment3.params=pNeu
comment3.target=Knoten\ sortiertEinfuegen(Patient)
comment4.params=pVergleich
comment4.target=Listenelement\ knotenEntfernen(Patient)
comment5.params=p
comment5.target=Patient\ endeGeben(Patient)
comment6.params=p
comment6.target=Listenelement\ endeEntfernen(Patient)
comment7.params=
comment7.target=Patient\ inhaltGeben()
comment8.params=
comment8.target=Listenelement\ nachfolgerGeben()
comment9.params=vergleichswert
comment9.target=Patient\ suchen(java.lang.String)
numComments=12
