#BlueJ class context
comment0.target=Knoten
comment1.params=p\ l
comment1.target=Knoten(Patient,\ Listenelement)
comment10.params=vergleichswert
comment10.target=Patient\ suchen(java.lang.String)
comment11.params=
comment11.target=void\ informationAusgeben()
comment12.params=
comment12.target=int\ restlaengeGeben()
comment2.params=pNeu
comment2.target=Knoten\ hintenEinfuegen(Patient)
comment3.params=pNeu\ pVergleich
comment3.target=Knoten\ einfuegenVor(Patient,\ Patient)
comment4.params=pNeu
comment4.target=Knoten\ sortiertEinfuegen(Patient)
comment5.params=pVergleich
comment5.target=Listenelement\ knotenEntfernen(Patient)
comment6.params=p
comment6.target=Patient\ endeGeben(Patient)
comment7.params=p
comment7.target=Listenelement\ endeEntfernen(Patient)
comment8.params=
comment8.target=Patient\ inhaltGeben()
comment9.params=
comment9.target=Listenelement\ nachfolgerGeben()
numComments=13
