#BlueJ package file
dependency1.from=Liste
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency10.from=Listenelement
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Knoten
dependency11.to=Patient
dependency11.type=UsesDependency
dependency2.from=Liste
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Liste
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Wartezimmer
dependency5.to=Liste
dependency5.type=UsesDependency
dependency6.from=Wartezimmer
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=Abschluss
dependency7.to=Knoten
dependency7.type=UsesDependency
dependency8.from=Abschluss
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=Listenelement
dependency9.to=Patient
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=131
objectbench.width=803
package.divider.horizontal=0.5997521685254027
package.divider.vertical=0.8212435233160622
package.editor.height=627
package.editor.width=713
package.editor.x=0
package.editor.y=86
package.frame.height=872
package.frame.width=843
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Liste
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target2.height=50
target2.name=Wartezimmer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=140
target3.height=50
target3.name=Patient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=320
target4.height=50
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=180
target5.height=50
target5.name=Knoten
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=230
target6.height=50
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=370
target6.y=80
