#BlueJ class context
comment0.target=Baum
comment1.params=
comment1.target=Baum()
comment2.params=
comment2.target=void\ minimumAusgeben()
comment3.params=
comment3.target=void\ ersteDreiAusgeben()
comment4.params=
comment4.target=void\ ersteSiebenAusgeben()
comment5.params=k
comment5.target=Knoten[]\ bubbleSort(Knoten[])
comment6.params=
comment6.target=void\ inOrderAusgabe()
comment7.params=
comment7.target=void\ preOrderAusgabe()
comment8.params=
comment8.target=void\ postOrderAusgabe()
numComments=9
