#BlueJ class context
comment0.target=Onlineshop
comment1.params=
comment1.target=Onlineshop()
comment10.params=
comment10.target=void\ maxBetrag()
comment2.params=
comment2.target=void\ alleAusgeben()
comment3.params=
comment3.target=void\ anzahl()
comment4.params=
comment4.target=void\ anzahlUeber1000()
comment5.params=
comment5.target=void\ gesamtsumme()
comment6.params=
comment6.target=Bestellung\ getFirst()
comment7.params=
comment7.target=Bestellung\ getLast()
comment8.params=art\ anz\ ein
comment8.target=void\ hintenanfuegen(java.lang.String,\ int,\ double)
comment9.params=
comment9.target=void\ durchschnittsbetrag()
numComments=11
