#BlueJ package file
dependency1.from=Baum
dependency1.to=Knoten
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=664
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.6442953020134228
package.editor.height=281
package.editor.width=574
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=704
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baum
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=40
target2.height=50
target2.name=Knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=90
