#BlueJ class context
comment0.target=Liste
comment1.params=
comment1.target=Liste()
comment10.params=
comment10.target=int\ laengeGeben()
comment11.params=
comment11.target=void\ alleInformationenAusgeben()
comment2.params=pNeu
comment2.target=void\ vorneEinfuegen(Patient)
comment3.params=pNeu
comment3.target=void\ hintenEinfuegen(Patient)
comment4.params=pNeu\ pVergleich
comment4.target=void\ einfuegenVor(Patient,\ Patient)
comment5.params=pNeu
comment5.target=void\ sortiertEinfuegen(Patient)
comment6.params=pVergleich
comment6.target=void\ knotenEntfernen(Patient)
comment7.params=
comment7.target=Patient\ anfangEntfernen()
comment8.params=
comment8.target=Patient\ endeEntfernen()
comment9.params=vergleichswert
comment9.target=Patient\ suchen(java.lang.String)
numComments=12
