#BlueJ package file
dependency1.from=Zug
dependency1.to=Zugteil
dependency1.type=UsesDependency
dependency2.from=Zug
dependency2.to=Lok
dependency2.type=UsesDependency
dependency3.from=Zug
dependency3.to=Gueterwagen
dependency3.type=UsesDependency
dependency4.from=Zug
dependency4.to=Personenwagen
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7892215568862275
package.editor.height=652
package.editor.width=844
package.editor.x=892
package.editor.y=15
package.frame.height=935
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gueterwagen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=210
target2.height=50
target2.name=Personenwagen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=250
target3.height=50
target3.name=Lok
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=170
target4.height=50
target4.name=Zugteil
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=100
target5.height=50
target5.name=Zug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=50
