#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=390
objectbench.width=394
package.divider.horizontal=0.6005025125628141
package.divider.vertical=0.5977710233029382
package.editor.height=583
package.editor.width=304
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=434
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=170
target2.height=50
target2.name=Graph_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=30
target3.height=50
target3.name=Graph_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
